ea4bc82a6ad023ab7ee23ee620429895
::res://::1747673153
default_env.tres::Environment::-1::1747673067::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1747672964::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2385171621265264404::1747672964::1747673155::1::::<><><>0<>0<>deced74cd3b25eb2be565cef950a7b92<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
screenshot - Edited.png::CompressedTexture2D::1726051332227613278::1747044955::1747673156::1::::<><><>0<>0<>3eeba640d1e066cd29ce8addc2cba764<>res://.godot/imported/screenshot - Edited.png-02b2c19c126188a0311107fbd67e0683.ctex::
texture_overlay.gdshader::Shader::6883507868966647415::1747673067::0::1::::<><><>0<>0<><>::
::res://scenes/::1747673009
bullet.gd::GDScript::4755708042748008913::1747673067::0::1::::<>Node2D<><>0<>0<><>::
bullet.tscn::PackedScene::-1::1747673067::0::1::::<><><>0<>0<><>::res://scenes/bullet.gd
explosionParticles.gd::GDScript::8011608096856564235::1747673067::0::1::::<>GPUParticles2D<><>0<>0<><>::
explosionParticles.tscn::PackedScene::-1::1747673067::0::1::::<><><>0<>0<><>::res://scenes/explosionParticles.gd
game.gd::GDScript::2283100947922477961::1747673067::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::-1::1747673067::0::1::::<><><>0<>0<><>::res://scenes/terrain.tscn<>res://scenes/player.tscn<>res://scenes/game.gd<>res://scenes/worm.tscn
player.gd::GDScript::1790164850336642749::1747673067::0::1::::<>RigidBody2D<><>0<>0<><>::
player.tscn::PackedScene::-1::1747673067::0::1::::<><><>0<>0<><>::res://scenes/player.gd
terrain.gd::GDScript::8055562112018575516::1747673067::0::1::::<>Node2D<><>0<>0<><>::
terrain.tscn::PackedScene::-1::1747673067::0::1::::<><><>0<>0<><>::res://scenes/terrain.gd
worm.gd::GDScript::5173902822027088772::1747673067::0::1::::<>RigidBody2D<><>0<>0<><>::
worm.tscn::PackedScene::-1::1747673067::0::1::::<><><>0<>0<><>::res://scenes/worm.gd
