[gd_scene load_steps=16 format=3 uid="uid://co71jpbjan0j1"]

[ext_resource type="Texture2D" uid="uid://ctk5fxj46grrv" path="res://Assets/Character Sprites/Rat Player/Idle_000.png" id="1_jej6c"]
[ext_resource type="Texture2D" uid="uid://t1ljrmvq514o" path="res://Assets/Character Sprites/Rat Player/Idle_001.png" id="2_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cnbu5x2kekpjn" path="res://Assets/Character Sprites/Rat Player/Idle_002.png" id="3_oprun"]
[ext_resource type="Texture2D" uid="uid://eo3hvt010iqd" path="res://Assets/Character Sprites/Rat Player/Idle_003.png" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dk3r68yyvgag2" path="res://Assets/Character Sprites/Rat Player/Idle_004.png" id="5_qfm1y"]
[ext_resource type="Texture2D" uid="uid://degsrfe18g03o" path="res://Assets/Character Sprites/Rat Player/Idle_005.png" id="6_fulsm"]
[ext_resource type="Texture2D" uid="uid://dgdna8edta3gb" path="res://Assets/Character Sprites/Rat Player/Idle_006.png" id="7_4r5pv"]
[ext_resource type="Texture2D" uid="uid://vnjjrvs7pasl" path="res://Assets/Character Sprites/Rat Player/Idle_007.png" id="8_60mlk"]
[ext_resource type="Texture2D" uid="uid://0ug8ndp5lhgu" path="res://Assets/Character Sprites/Rat Player/Idle_008.png" id="9_i4ail"]
[ext_resource type="Texture2D" uid="uid://feg4v6fc2yyu" path="res://Assets/Character Sprites/Rat Player/Idle_009.png" id="10_a38lo"]
[ext_resource type="Texture2D" uid="uid://tnbd4xuxyh54" path="res://Assets/Character Sprites/Rat Player/Idle_010.png" id="11_4ni07"]
[ext_resource type="Texture2D" uid="uid://dvsl7iqjvwbcx" path="res://Assets/Character Sprites/Rat Player/Idle_011.png" id="12_l71n6"]

[sub_resource type="GDScript" id="GDScript_jej6c"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_ke2ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("3_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("9_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("10_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("12_l71n6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujl30"]
radius = 5.0
height = 36.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_jej6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ke2ow")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_ujl30")

[node name="RotPoint" type="Marker2D" parent="."]
position = Vector2(-6, 12)

[node name="ShootPoint" type="Marker2D" parent="RotPoint"]
position = Vector2(4, 0)
